<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera</title>
    <meta property ="og:image" content="https://cdn.dribbble.com/users/17707/screenshots/15630001/media/219bef39d70a3126b8a1e9363cbfcb33.png?compress=1&resize=800x600" />
</head>
<body>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
video{
  width:400px;
  height:400px;
  border: 1px solid #000;
  display: none;
  width:100%;
}
.wrap{
    position: absolute;
    bottom: 40px;

}
button{
    padding: 10px 20px;
    outline: none;
    border: none;
    color:white;
    background: #000;
    cursor: pointer;
   
    font-size: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
img{
    width:200px;
    height:200px;
   
}
    </style>
    <img src="https://cdn.pixabay.com/photo/2017/07/18/23/23/user-2517433_960_720.png" alt="" id="my-image">
<video src="" id="my-video"></video>
<div class="wrap">
    <button onclick="clickMe()">click to see your face</button>
    <button id="front-button">front of camera</button>
    <button id="back-button">back of camera</button>

</div>

    <script >

function clickMe(){
    var video = document.querySelector('#my-video');
    var image = document.querySelector('#my-image');

    video.style.display = "block";
   image.style.display = "none";
  // Older browsers might not implement mediaDevices at all, so we set an empty object first
  if (navigator.mediaDevices === undefined) {
    navigator.mediaDevices = {};
  }
  
  // Some browsers partially implement mediaDevices. We can't just assign an object
  // with getUserMedia as it would overwrite existing properties.
  // Here, we will just add the getUserMedia property if it's missing.
  if (navigator.mediaDevices.getUserMedia === undefined) {
    navigator.mediaDevices.getUserMedia = function (constraints) {
  
      // First get ahold of the legacy getUserMedia, if present
      var getUserMedia = navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
  
      // Some browsers just don't implement it - return a rejected promise with an error
      // to keep a consistent interface
      if (!getUserMedia) {
        return Promise.reject(new Error('getUserMedia is not implemented in this browser'));
      }
  
      // Otherwise, wrap the call to the old navigator.getUserMedia with a Promise
      return new Promise(function(resolve, reject) {
        getUserMedia.call(navigator, constraints, resolve, reject);
      });
    }
  }
  
  navigator.mediaDevices.getUserMedia({ audio: true, video: true })
  .then(function(stream) {
    
    console.log(video.src);
    // Older browsers may not have srcObject
    if ("srcObject" in video) {
      video.srcObject = stream;
    } else {
      // Avoid using this in new browsers, as it is going away.
      video.src = window.URL.createObjectURL(stream);
    }
    video.onloadedmetadata = function(e) {
      video.play();
    };
  })
  .catch(function(err) {
    console.log(err.name + ": " + err.message);
  });
 
 
  }

  var front = false;
document.getElementById('front-button').onclick = function() { front = !front; };

var constraints = { video: { facingMode: (front? "user" : "environment") } };

var back = false;
document.getElementById('back-button').onclick = function() { back = !back; };

var constraints = { video: { facingMode: (back? "user" : "environment") } };
    </script>
</body>
</html>